# WinUI3Second

./: MySecondApp.sln  README.md
MySecondApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySecondApp.csproj  Package.appxmanifest  app.manifest  appsettings.json
MySecondApp.Core/: MySecondApp.Core.csproj
MySecondApp.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
MySecondApp.Core/Helpers/: Json.cs
MySecondApp.Core/Models/: Product.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
MySecondApp.Core/Services/: FileService.cs  SampleDataService.cs
MySecondApp.Tests.MSTest/: Initialize.cs  MySecondApp.Tests.MSTest.csproj  TestClass.cs
MySecondApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MySecondApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MySecondApp/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ISessionService.cs  IThemeSelectorService.cs
MySecondApp/Contracts/ViewModels/: INavigationAware.cs
MySecondApp/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
MySecondApp/Models/: LocalSettingsOptions.cs  Member.cs
MySecondApp/Properties/: launchsettings.json
MySecondApp/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SessionService.cs  ThemeSelectorService.cs
MySecondApp/Strings/en-us/: Resources.resw
MySecondApp/Styles/: Thickness.xaml
MySecondApp/ViewModels/: DataGridViewModel.cs  DataTableViewModel.cs  GridContentDetailViewModel.cs  GridContentViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
MySecondApp/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  DataTablePage.xaml  DataTablePage.xaml.cs  GridContentDetailPage.xaml  GridContentDetailPage.xaml.cs  GridContentPage.xaml  GridContentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailDetailControl.xaml  MasterDetailDetailControl.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
